<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TROLLED</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            background-color: black;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 2em; /* Increased text size */
            font-weight: bold; /* Made text bold */
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <img src="assets/images/TROLLED.webp" alt="TROLLED Image">
    <p>YOU SHOULD BE MORE AWARE OF SCAM WEBSITE AND PROTECT YOUR BANK DETAILS!<br>NOW I CAN USE YOUR CREDIT CARD TO BUY ANYTHING!</p>
</body>
</html>